<HTML>
<HEAD>
<TITLE>WELCOME TO WANIEY'S WEBSITE</TITLE>
</HEAD>

<BODY BACKGROUND="PIC13.jpg">

<CENTER>
<audio controls>
  <source src="MUSIC.mp3" type="audio/mpeg">
</audio>
</CENTER>
</P>

</iframe>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("plain.jpg");
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:khaki;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: LightSlateGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

"
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
 
<center><i><h1 style="font-family:verdana;width:80%; color:#65035A;">  ALL ABOUT ME, MYSELF AND I</center></h1>
  
</body>
</html>	
</div>

<head>
<style>
.dropbtn {
    background-color:LightPink;
    color:Black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #65035A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:Plum}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: LightSeaGreen;
}
</style>
</head>
<body>
<html>
<head>
<style>
h1 {
    color: Teal;
    text-shadow: 2px 2px;
}
</style>
</head>
<body>
</html>
</body>



<style>
a:link, a:visited {
    background-color:Lavender;
    color: Black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;

}

</style>
</head>
</body>
</html>

<HTML>
<TITLE> HOME </TITLE>
<BODY>
<br>
<br>
<P>
<center>
<A href ="ABOUTMYPERSONALRESUME.html"> HOME </A> |
<A href ="MYBIODATA.html"> BIODATA </A> |
<A href ="EXPERIENCES.html"> EXPERIENCES</A> |
<A href ="EDUCATIONS.html"> EDUCATIONS </A> |
<A href ="SKILLS.html"> SKILLS </A> |
<A href ="FAMILY.html"> FAMILY </A> |
<A href ="GALLERY.html"> GALLERY </A> |
<A href ="MYCOURSE.html"> MY COURSE </A> |

</center>
</P>

<marquee behavior="alternate" scrolldelay="130" bgcolor="FF69B4">To fall in love with yourself is the first secret to happiness
</marquee></font></b></p>
</marquee>
</P> 

<h2 id="C4"> </h2>

<CENTER> <IMG ALIGN="center" SRC="PIC2.jpg" WIDTH
="650" HEIGHT = "330">
</P>


</style>
</head>
<body><br>
<center><h1 style="font-family:Goudy Stout;width:90%; color:#DB7093;">&#10084   Welcome To Waniey's Website   &#10084</center></h1><div class="column">

</style>
</head>
<body>
<centre>
<table border="5">
<tr>
<td><center><img src="me3.jpeg"alt="waniey" width="500" height=650">
</center>
</table>

<center><p style="font-family:verdana; font-size:12;color:#65035A">2019 Copyright &copy; Syazwanieruslan | All Rights Reserved | Designed by Syazwanieruslan</p>
<center>

</body>

<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#000000" FACE="century gothic">To be a good actor... it is necessary to have a firmly tempered soul, to be surprised at nothing, to resume each minute the laborious task that has barely just been finished.
</P>

<P>
<CENTER><FONT SIZE="+1" COLOR="#000000" FACE="century gothic">I clearly haven't made a good enough impression on people. My go-to line when it's the resume game is that I'm either Chris Evans or Ryan Reynolds.
</P>

</FONT>
</P>


<center>
<align="left"> <img src="gif8.gif"WIDTH="500" HEIGHT = "450">
<img src="GIF7.gif" width="500" height="450">
<align="right"> <img src="gif9.gif"WIDTH="500" HEIGHT = "450">
</center>

<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#6A5ACD" FACE="century gothic"> </h2>
<A HREF="MYBIODATA.html">
Please go to the next website!! :-)</A>
</P>

</P>
<a href="#C4">BACK TO TOP</a>
</p>


</BODY>
</HTML>