<HTML>
<BODY>

<HEAD>
<TITLE>EDUCATION</TITLE>
</HEAD>

<BODY BACKGROUND="PIC16.jpg">


<h2 id="C4"> </h2>


<CENTER>
<FONT SIZE="+4" COLOR="#CD5C5C" FACE="ShowcardGothic">MY EDUCATION'S BACKGROUND</FONT>

</iframe>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("h3.png");
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:khaki;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: LightSlateGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

"
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }


<head>
<style>
.dropbtn {
    background-color:LightPink;
    color:Black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #65035A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:Plum}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: LightSeaGreen;
}
</style>
</head>
<body>
<html>
<head>
<style>
h1 {
    color: Teal;
    text-shadow: 2px 2px;
}
</style>
</head>
<body>
</html>
</body>



<style>
a:link, a:visited {
    background-color:Lavender;
    color: Black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;

}

</style>
</head>
</body>
</html>

<HTML>
<TITLE> HOME </TITLE>
<BODY>
<br>
<br>
<P>
<center>
<A href ="ABOUTMYPERSONALRESUME.html"> HOME </A> |
<A href ="MYBIODATA.html"> BIODATA </A> |
<A href ="EXPERIENCES.html"> EXPERIENCES </A> |
<A href ="EDUCATIONS.html"> EDUCATIONS </A> |
<A href ="SKILLS.html"> SKILLS </A> |
<A href ="FAMILY.html"> FAMILY </A> |
<A href ="GALLERY.html"> GALLERY </A> |
<A href ="MYCOURSE.html"> MY COURSE </A> |

</center>
</P>

<P>________________________________________________________________________________________________________________________________________</P>

<p>
<LEFT><IMG ALIGN="center" SRC="GIF22.gif" WIDTH
="800" HEIGHT = "450">
</p>


<P>____________________________________________________________________________________________________________________________________________</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">FOR MY PRIMARY SCHOOL (UPSR), I WENT TO SEKOLAH KEBANGSAAN SERI KETEREH (SKSK)</P>

<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">From 2006 until 2010</P>

<center>
<align="left"> <img src="sekolah1.jpg"WIDTH="500" HEIGHT = "450">
<img src="GIF23.gif" width="300" height="450">
<align="right"> <img src="sekolah2.jpg"WIDTH="500" HEIGHT = "450">
</center>

<P>____________________________________________________________________________________________________________________________________________</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">SECONDARY SCHOOL (SPM), I WENT TO SEKOLAH MENENGAH KEBANGSAAN KOTA (SKMK)</P>

<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">From 2011 until 2015</P>

<center>
<align="left"> <img src="sekolah3.jpg"WIDTH="400" HEIGHT = "450">

<align="right"> <img src="sekolah4.jpg"WIDTH="600" HEIGHT = "550">
</center>

<P>____________________________________________________________________________________________________________________________________________</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout"> AND THEN I FINISHED MY DIPLOMA IN UiTM TERENGGANU, KAMPUS DUNGUN, DIPLOMA IN OFFICE MANAGEMENT AND TECHNOLOGY</P>

<h3><a href="http://www.terengganu.uitm.edu.my" target="_blank">UiTM Dungun, Terengganu</a></h3> </br>

<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">From 2016 until 2019</P>

<center>
<align="left"> <img src="uitm1.jpg"WIDTH="680" HEIGHT = "480">

<align="center"> <img src="uitm3.jpg"WIDTH="680" HEIGHT = "480">

<align="right"> <img src="uitm2.jpeg"WIDTH="680" HEIGHT = "480">
</center>

<P>____________________________________________________________________________________________________________________________________________</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout"> LAST BUT NOT LEAST, I'M CURRENTLY DO MY BACHELOR IN UiTM KELANTAN, KAMPUS MACHANG, BACHELOR IN OFFICE SYSTEM MANAGEMENT (HONS)</P>

<h3><a href="http://www.kelantan.uitm.edu.my" target="_blank">UiTM Machang Kelantan</a></h3> </br>

<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Bauhaus 93">2020</P>

<center>
<align="left"> <img src="uitm4.jpg"WIDTH="680" HEIGHT = "480">
</center>

<align="right"> <img src="uitm5.jpg"WIDTH="680" HEIGHT = "480">
</center>

<P>*****************************************************************************************************************************</P>
<center><p style="font-family:verdana; font-size:12;color:#65035A">2019 Copyright &copy; Syazwanieruslan | All Rights Reserved | Designed by Syazwanieruslan</p>
<center>


<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#6A5ACD" FACE="century gothic"></h2>
<A HREF="Skills.html">
Please go to the next website!! :-)</A>
</P>

</P>
<a href="#C4">BACK TO TOP</a>
</p>

</BODY>
</HTML>
