<HTML>
<BODY>

<HEAD>
<TITLE>MY BIODATA</TITLE>
</HEAD>

<BODY BACKGROUND="PIC8.jpg">


<h2 id="C4"> </h2>


<CENTER>
<FONT SIZE="+4" COLOR="#FA8072" FACE="agency fb">MY EXPERIENCES</FONT>
<center><IMG ALIGN="center" SRC="PIC9.png" WIDTH
="60" HEIGHT = "40">

</iframe>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("h3.png");
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:khaki;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: LightSlateGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

"
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }


<head>
<style>
.dropbtn {
    background-color:LightPink;
    color:Black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #65035A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:Plum}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: LightSeaGreen;
}
</style>
</head>
<body>
<html>
<head>
<style>
h1 {
    color: Teal;
    text-shadow: 2px 2px;
}
</style>
</head>
<body>
</html>
</body>



<style>
a:link, a:visited {
    background-color:Lavender;
    color: Black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;

}

</style>
</head>
</body>
</html>

<HTML>
<TITLE> HOME </TITLE>
<BODY>
<br>
<br>
<P>
<center>
<A href ="ABOUTMYPERSONALRESUME.html"> HOME </A> |
<A href ="MYBIODATA.html"> BIODATA </A> |
<A href ="EXPERIENCES.html"> EXPERIENCES </A> |
<A href ="EDUCATIONS.html"> EDUCATIONS </A> |
<A href ="SKILLS.html"> SKILLS </A> |
<A href ="FAMILY.html"> FAMILY </A> |
<A href ="GALLERY.html"> GALLERY </A> |
<A href ="MYCOURSE.html"> MY COURSE </A> |

</center>
</P>

<P>________________________________________________________________________________________________________________________________________</P>

<p>
<LEFT><IMG ALIGN="left" SRC="GIF2.gif" WIDTH
="530" HEIGHT = "300">
</p>

<p>
<LEFT><IMG ALIGN="left" SRC="gif18.gif" WIDTH
="280" HEIGHT = "350">
</p>

<p>
<RIGHT> <IMG ALIGN="right" SRC="GIF3.gif" WIDTH
="530" HEIGHT = "300">
</p>

<P>____________________________________________________________________________________________________________________________________________</P>

 <p>
<left> <IMG ALIGN="left" SRC="pic20.png" WIDTH
="150" HEIGHT = "150"
 <p>

 <p>
<RIGHT> <IMG ALIGN="right" SRC="pic20.png" WIDTH
="150" HEIGHT = "150"

<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#000000" FACE="century gothic"> I am writing this according to my own work experience. I started working when I was 18 years old after i finished school and after Sijil Pelajaran Malaysia (SPM). I started working because i personally wanted to experience and feel on how to have your own pocket money.  I worked at the restaurant just as an kitchen staff, but that small role really gave me some kind of experiences that i have never felt before. I got to gain my little knowledge about cooking, how to handle customers and many more and i persoally think that it was good to have this kind of experience because it made me more discipline.
</P>

 <p>
<left> <IMG ALIGN="left" SRC="pic20.png" WIDTH
="150" HEIGHT = "150"
 <p>

 <p>
<RIGHT> <IMG ALIGN="right" SRC="pic20.png" WIDTH
="150" HEIGHT = "150"

<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#000000" FACE="century gothic"> Furthermore, the second job that i worked for just as a staff at the boutique. I worked for about 4-5 months because i needed to continue my studies in Degree. I was fortunate enough to have experienced firsthand and learned, many different sides of what goes into the general process of how something is initially planned, developed and completed, as well as how much work and detail goes into every stage. Another valuable lesson I have learned during being a boutique staff is how i handle varieties of customers and also how to become a cashier, sales girl and a promoter at the same time because it requires me to talk to the customers a lot and giving the best customer services. 

 <p>
<left> <IMG ALIGN="left" SRC="pic20.png" WIDTH
="150" HEIGHT = "150"
 <p>

 <p>
<RIGHT> <IMG ALIGN="right" SRC="pic20.png" WIDTH
="150" HEIGHT = "150"

<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#000000" FACE="century gothic"> To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.  Ralph Waldo Emerson

<P>_____________________________________________________________________________________________________________________________________________</P>



<TABLE BORDER="1">

<TR>
<TD BGCOLOR="#FFDAB9"> <CENTER><FONT SIZE="+3" COLOR="#000000" FACE="Bauhaus 93">WONDEFUL EXPERIENCES OF MY WORKING LIFE

<CENTER><FONT SIZE="+2" COLOR="#2F4F4F" FACE="Agency FB"> 
	<LI> Gained a little knowledge about cooking 
	<LI> Got to earn my own pocket money
	<LI> Got to learned on how to become a cashier, sales girl and a promoter at the same time
	<LI> Know how to professionally dealt with customers
	<LI> Developed good communication skills
	<LI> Got to be more disciplined and be independent
	</UL>
</FONT>
</CENTER> </TD>
</TR>
</TABLE>
</P>


<p>
<CENTER> <IMG ALIGN="center" SRC="GIF6.gif" WIDTH
="500" HEIGHT = "400">
</p>


<P>*****************************************************************************************************************************</P>
<center><p style="font-family:verdana; font-size:12;color:#65035A">2019 Copyright &copy; Syazwanieruslan | All Rights Reserved | Designed by Syazwanieruslan</p>
<center>


<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#6A5ACD" FACE="century gothic"> </h2>
<A HREF="Educations.html">
Please go to the next website!! :-)</A>
</P>

</P>
<a href="#C4">BACK TO TOP</a>
</p>

</BODY>
</HTML>
