<HTML>
<BODY>

<HEAD>
<TITLE>MY BIODATA</TITLE>
</HEAD>

<BODY BACKGROUND="W1.gif">


<h2 id="C4"> </h2>


<CENTER>
<FONT SIZE="+4" COLOR="#FFE4C4" FACE="Ravie">&hearts;MY FAMILY&hearts;</FONT>


</iframe>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("h3.png");
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:khaki;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: LightSlateGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

"
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }


<head>
<style>
.dropbtn {
    background-color:LightPink;
    color:Black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #65035A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:Plum}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: LightSeaGreen;
}
</style>
</head>
<body>
<html>
<head>
<style>
h1 {
    color: Teal;
    text-shadow: 2px 2px;
}
</style>
</head>
<body>
</html>
</body>



<style>
a:link, a:visited {
    background-color:Lavender;
    color: Black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;

}

</style>
</head>
</body>
</html>

<HTML>
<TITLE> HOME </TITLE>
<BODY>
<br>
<br>
<P>
<center>
<A href ="ABOUTMYPERSONALRESUME.html"> HOME </A> |
<A href ="MYBIODATA.html"> BIODATA </A> |
<A href ="EXPERIENCES.html"> EXPERIENCES </A> |
<A href ="EDUCATIONS.html"> EDUCATIONS </A> |
<A href ="SKILLS.html"> SKILLS </A> |
<A href ="FAMILY.html"> FAMILY </A> |
<A href ="GALLERY.html"> GALLERY </A> |
<A href ="MYCOURSE.html"> MY COURSES </A> |

</center>
</P>

<P>________________________________________________________________________________________________________________________________________</P>

<center><IMG ALIGN="center" SRC="fam1.gif" WIDTH
="500" HEIGHT = "300">

<P>____________________________________________________________________________________________________________________________________________</P>

<center>
<align="left"> <img src="mim2.gif">
<img src="F12.JPG" width="600" height="480" border="2">
<align="right"> <img src="mim2.gif">
</center>

<P>____________________________________________________________________________________________________________________________________________</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">MY MUM AND DAD</P>

<center>
<align="left"> <img src="f5.JPG"WIDTH="300" HEIGHT = "450">

<align="right"> <img src="f5.PNG"WIDTH="300" HEIGHT = "450">
</center>

<center>
<align="left"> <img src="f18.JPG"WIDTH="300" HEIGHT = "400">

<align="right"> <img src="F19.JPG"WIDTH="400" HEIGHT = "350">
</center>

<P>____________________________________________________________________________________________________________________________________________</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">MY LOVELY GRANDMA AND LATE GRANDPA</P>

<center><IMG ALIGN="center" SRC="mim.gif" WIDTH
="350" HEIGHT = "300">

<center>
<align="left"> <img src="f2.JPG"WIDTH="500" HEIGHT = "500">

<align="right"> <img src="f3.JPG"WIDTH="500" HEIGHT = "500">
</center>

<center>
<align="left"> <img src="f10.JPG"WIDTH="500" HEIGHT = "500">

<align="right"> <img src="f14.JPG"WIDTH="500" HEIGHT = "500">
</center>


<P>____________________________________________________________________________________________________________________________________________</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">SIBLINGS</P>

<center>
<align="left"> <img src="f6.JPG"WIDTH="400" HEIGHT = "500">

<align="right"> <img src="f20.JPG"WIDTH="560" HEIGHT = "500">
</center>

<P>____________________________________________________________________________________________________________________________________________</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">MY LOVELY BIG FAM BAM</P>

<center>
<align="left"> <img src="f1.JPG"WIDTH="400" HEIGHT = "650">

<align="right"> <img src="f4.JPG"WIDTH="400" HEIGHT = "650">
</center>

<center>
<align="left"> <img src="f11.JPG"WIDTH="390" HEIGHT = "500">

<align="right"> <img src="f13.JPG"WIDTH="500" HEIGHT = "500">
</center>

<center>
<align="left"> <img src="f16.JPG"WIDTH="500" HEIGHT = "500">

<P>____________________________________________________________________________________________________________________________________________</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;</P>

<center>
<align="left"> <img src="f17.JPG"WIDTH="1200" HEIGHT = "320">

<P>*****************************************************************************************************************************</P>
<center><p style="font-family:verdana; font-size:20;color:#65035A">2019 Copyright &copy; Syazwanieruslan | All Rights Reserved | Designed by Syazwanieruslan</p>
<center>


<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#6A5ACD" FACE="century gothic"> </h2>
<A HREF="Gallery.html">
Please go to the next website!! :-)</A>
</P>

</P>
<a href="#C4">BACK TO TOP</a>
</p>

</BODY>
</HTML>
