<HTML>
<HEAD>
<TITLE>WELCOME TO WANIEY'S WEBSITE</TITLE>
</HEAD>

<BODY BACKGROUND="PIC18.jpg">

<html>
<title>GALLERY</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Topbar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
  </div>
</nav>

</iframe>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("plain2.jpg");
    padding: 35px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:khaki;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: LightSlateGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

"
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
  
</body>
</html>	
</div>

<head>
<style>
.dropbtn {
    background-color:LightPink;
    color:Black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #65035A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:Plum}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: LightSeaGreen;
}
</style>
</head>
<body>
<html>
<head>
<style>
h1 {
    color: Teal;
    text-shadow: 2px 2px;
}
</style>
</head>
<body>
</html>
</body>



<style>
a:link, a:visited {
    background-color:Lavender;
    color: Black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;

}

</style>
</head>
</body>
</html>

<HTML>
<TITLE> HOME </TITLE>
<BODY>
<br>
<br>

<center>
<A href ="ABOUTMYPERSONALRESUME.html"> HOME </A> |
<A href ="MYBIODATA.html"> BIODATA </A> |
<A href ="EXPERIENCES.html"> EXPERIENCES</A> |
<A href ="EDUCATIONS.html"> EDUCATIONS </A> |
<A href ="SKILLS.html"> SKILLS </A> |
<A href ="FAMILY.html"> FAMILY </A> |
<A href ="GALLERY.html"> GALLERY </A> |
<A href ="MYCOURSE.html"> MY COURSE </A> |

</center>



  
<CENTER><FONT SIZE="9+" COLOR="#000000" FACE="agency fb">PHOTOLIO GALLERIES</FONT>
  <p><b>Random photographies.</b></p>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
</CENTER></header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="coffee.JPG" style="width:100%">
    <img src="icecream.jpg" style="width:100%">
    <img src="me2.JPG" style="width:100%">
    <img src="coffee2.JPG" style="width:100%">
    <img src="pizza.JPEG" style="width:100%">
    <img src="meechampa.jpg" style="width:100%">
    <img src="flower.jpg" style="width:90%">
  </div>

  <div class="w3-third">
    <img src="plkn.jpg" style="width:100%">
    <img src="uitmm.JPG" style="width:100%">
    <img src="coffee3.JPG" style="width:100%">
    <img src="mateen.JPG" style="width:100%">
    <img src="plknn.JPG" style="width:100%">
    <img src="manggis.jpg" style="width:100%">
    <img src="aeroplane.JPG" style="width:100%">
    <img src="p1.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="scenery.JPG" style="width:100%">
    <img src="scenery2.JPG" style="width:100%">
    <img src="meee.jpg" style="width:100%">
    <img src="black.JPG" style="width:100%">
    <img src="te.JPG" style="width:100%">
    <img src="baby.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<center><p style="font-family:verdana; font-size:2+;color:#65035A">2019 Copyright &copy; Syazwanieruslan | All Rights Reserved | Designed by Syazwanieruslan</p>
<center>


<P ALIGN="center">
<CENTER><FONT SIZE="3+" COLOR="#6A5ACD" FACE="century gothic"> </h2>
<A HREF="COURSES.html">
Please go to the next website!! :-)</A>
</P>

</P>
<a href="#C3">BACK TO TOP</a>
</p>

</BODY>
</HTML>

