<HTML>
<HEAD>
<TITLE>MY HOMEPAGE</TITLE>
</HEAD>

<BODY BACKGROUND="PIC17.jpg">

<CENTER>
<audio controls>
  <source src="MUSIC3.mp3" type="audio/mpeg">
</audio>
</CENTER>
</P>

</iframe>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("plain.jpg");
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:khaki;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: LightSlateGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

"
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
 
<center><i><h1 style="font-family:verdana;width:80%; color:#65035A;">WELCOME TO MY HOMEPAGE</center></h1>
  
</body>
</html>	
</div>

<head>
<style>
.dropbtn {
    background-color:LightPink;
    color:Black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #65035A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:Plum}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: LightSeaGreen;
}
</style>
</head>
<body>
<html>
<head>
<style>
h1 {
    color: Teal;
    text-shadow: 2px 2px;
}
</style>
</head>
<body>
</html>
</body>



<style>
a:link, a:visited {
    background-color:Lavender;
    color: Black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;

}

</style>
</head>
</body>
</html>

<HTML>
<TITLE> HOME </TITLE>
<BODY>
<br>

<CENTER> <IMG ALIGN="center" SRC="meee.jpg" WIDTH
="650" HEIGHT = "800">
</P>

<center><p style="font-family:verdana; font-size:12;color:#65035A">2019 Copyright &copy; Syazwanieruslan | All Rights Reserved | Designed by Syazwanieruslan</p>
<center>

</body>


</BODY>
</HTML>