<HTML>
<HEAD>
<TITLE>MY BIODATA</TITLE>
</HEAD>

<BODY BACKGROUND="PIC1.jpg">

<h2 id="C4"> </h2>

<center>
<audio controls>
  <source src="MUSIC2.mp3" type="audio/mpeg">
</audio>
</center>
</P>

<P>
<CENTER>
<FONT SIZE="+4" COLOR="#A52A2A " FACE="agency fb">MY BIOGRAPHY (ABOUT ME)</FONT>


</iframe>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("h3.png");
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:khaki;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: LightSlateGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

"
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }


<head>
<style>
.dropbtn {
    background-color:LightPink;
    color:Black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #65035A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:Plum}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: LightSeaGreen;
}
</style>
</head>
<body>
<html>
<head>
<style>
h1 {
    color: Teal;
    text-shadow: 2px 2px;
}
</style>
</head>
<body>
</html>
</body>



<style>
a:link, a:visited {
    background-color:Lavender;
    color: Black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;

}

</style>
</head>
</body>
</html>

<HTML>
<TITLE> HOME </TITLE>
<BODY>
<br>
<br>
<P>
<center>
<A href ="ABOUTMYPERSONALRESUME.html"> HOME </A> |
<A href ="MYBIODATA.html"> BIODATA </A> |
<A href ="EXPERIENCES.html"> EXPERIENCES </A> |
<A href ="EDUCATIONS.html"> EDUCATIONS </A> |
<A href ="SKILLS.html"> SKILLS </A> |
<A href ="FAMILY.html"> FAMILY </A> |
<A href ="GALLERY.html"> GALLERY </A> |
<A href ="MYCOURSE.html"> MY COURSE </A> |

</center>
</P>

<P>________________________________________________________________________________________________________________</P>

<center> <IMG ALIGN="center" SRC="gif11.gif" WIDTH
="500" HEIGHT = "250">
</P>

<TR>
<TD BGCOLOR="#FFDAB9"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE="Pristina">
</P>

<TABLE BORDER="1">
  <tr>
    <TD BGCOLOR="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE="Pristina">Full Name</TD>
    <TD BGCOLOR="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE="Pristina">Name given is: Noor Syazwanie Ezati binti Ruslan</TD>
  </tr>

  <tr>
    <TD BGCOLOR="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE="Pristina>Date of Birth</TD>
    <TD BGCOLOR="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE="Pristina>Was born on August 19, 1998</TD>
  </tr>

 <tr>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE"Pristina"=>Place of Birth</td>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE="Pristina">At Hospital Besut, Terengganu</td>
  </tr>

<center>
<align="left"> <img src="cute.gif">
<img src="mine.JPG" width="400" height="540" border="2">
<align="right"> <img src="cute.gif">
</center>

<P>*****************************************************************************************************************************</P>

    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Gender</td>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Female</td>
  </tr>

  <tr>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Father's Name</td>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Ruslan bin Arifin</td>
  </tr>

 <tr>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Mother's Name</td>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Noor Zaiton binti Hassan </td>
  </tr>

    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Home Adress</td>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Lot 640, Wakaf Che Yeh, 15100 Kota Bharu, Kelantan</td>
  </tr>

  <tr>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Religion</td>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Islam</td>
  </tr>

  <tr>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Email</td>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>syazwanieruslan@gmail.com</td>
  </tr>

 <tr>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>Hobbies</td>
    <td bgcolor="#BC8F8F"><CENTER><FONT SIZE="+3" COLOR="#000000" FACE=>
		<LI>Watching Movies
		<LI>Surfing Internet
		<LI>Listening to Music</td></tr>
 
</table>


<center>
<align="left"> <img src="gif13.gif">
<img src="gif14.gif" width="200" height="250" border="2">
<align="right"> <img src="gif15.gif">
</center>

<P>*****************************************************************************************************************************</P>
<center><p style="font-family:verdana; font-size:12;color:#65035A">2019 Copyright &copy; Syazwanieruslan | All Rights Reserved | Designed by Syazwanieruslan</p>
<center>

<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#6A5ACD" FACE="century gothic"> </h2>
<A HREF="EXPERIENCES.html">
Please go to the next website!! :-)</A>
</P>

</P>
<a href="#C4">BACK TO TOP</a>
</p>

</BODY>
</HTML>
