<html>
<head>
<title> COURSES OF EDUCATION </title>
</head>
<body>
<body background="wallpaper.jpg">



</iframe>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the header */
.header {
    background-image: url("header4.jpg");
    padding: 35px;
    text-align: center;
}

body {
  margin: 0;
}

}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:khaki;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: LightSlateGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

"
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">


<FONT SIZE="+4" COLOR="#F0F8FF" FACE="ShowcardGothic">MY COURSE</FONT>
  
</body>
</html>	
</div>

<head>
<style>
.dropbtn {
    background-color:LightPink;
    color:Black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #65035A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:Plum}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: LightSeaGreen;
}
</style>
</head>
<body>
<html>
<head>
<style>
h1 {
    color: Teal;
    text-shadow: 2px 2px;
}
</style>
</head>
<body>
</html>
</body>



<style>
a:link, a:visited {
    background-color:Lavender;
    color: Black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;

}

</style>
</head>
</body>
</html>

<HTML>
<TITLE> HOME </TITLE>
<BODY>
<br>
<br>
<P>
<center>
<A href ="ABOUTMYPERSONALRESUME.html"> HOME </A> |
<A href ="MYBIODATA.html"> BIODATA </A> |
<A href ="EXPERIENCES.html"> EXPERIENCES</A> |
<A href ="EDUCATIONS.html"> EDUCATIONS </A> |
<A href ="SKILLS.html"> SKILLS </A> |
<A href ="FAMILY.html"> FAMILY </A> |
<A href ="GALLERY.html"> GALLERY </A> |
<A href ="MYCOURSE.html"> MY COURSE </A> |

</center>
</P>
<br>

<p>
<CENTER><IMG ALIGN="center" SRC="degree.gif" WIDTH
="680" HEIGHT = "450">
</p>


<P>
<center><font size="+3" color="black" face="arial black">BACHELOR IN OFFICE SYSTEMS MANAGEMENT (HONS)</font></center>
<br></P>

<center><font size="+3" color="maroon" face="rockwell"> THIS PROGRAM COVERS:</font>
<center><font size="+2" color="black" face="imprint mt shadow">
	<li> Information & Communication Technologies in Organizations
	<li> Management for Administrative Professionals
	<li> End User Applications
	<li> Administrative Management
	<li> Human Resource Management
	<li> Human Resource Management
	<li> Organizational Behavior
	<li> Administrative Operating Systems
	<li> Networking & Telecommunication Systems
	<li> Project Management
	</UL>
<br>
<P>
<center><font size="+2" color="maroon" face="britannic bold"> STUDY PLAN FOR THE WHOLE SEMESTERS OF BACHELOR </font> </center>
</br></P>

<TR>
<TD BGCOLOR="#FFDAB9"> <CENTER><FONT SIZE="+3" COLOR="#000000" FACE="Bauhaus 93">
<table border="1" time table="10"> 


<td bgcolor="khaki"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">SEMESTER 1</td>
<td bgcolor="khaki"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">SEMESTER 2</td>
<td bgcolor="khaki"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">SEMESTER 3</td>
<td bgcolor="khaki"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">SEMESTER 4</td>
<td bgcolor="khaki"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">SEMESTER 5</td>
<td bgcolor="khaki"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">SEMESTER 6</td>

</center>
</tr>

<tr>
<center>
<tr>

<td bgcolor="pink"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">
<p> English for Critical Academic Reading
<p> Fundamentals of Business
<p> English for Critical Academic Reading
<p> Fundamentals of Business
<p> Information and Communication Technologies in Organizations
<p> Administrative Procedures
<p> Communication for Professionals
<p> Economics
<p> Information and Communication Technologies in Organizations
<p> Administrative Procedures
<p> Communication for Professionals
<p> Economics
</td>

<td bgcolor="linen"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">
<p> Mandarin II
<p> Islamic & Asian Civilization
<p> Intermediate Financial Accounting and Reporting
<p> Records Management for Administrative Professionals
<p> End User Applications
<p> Administrative Management
<p> Internet Technology and Web Designing
</td>

<td bgcolor="moccasin"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">
<p> Mandarin III
<p> English for Oral Presentations
<p> Advanced Records Management
<p> Advanced End User Applications
<p> Personnel Administration and Management
<p> Communication for Administrative Professionals
<p> Event Conceptualization & Planning
</td>

<td bgcolor="papayawhip"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">
<p> Administrative Operation Systems
<p> Networking & Telecommunication Systems
<p> Project Management
<p> Human Resource Development
<p> Introduction to International Business
<p> Organizational Behavior
</td>


<td bgcolor="lightgrey"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">
<p> Sejarah Malaysia
<p> Principles of Entrepreneurship
<p> English for Professional Interaction
<p> Research Methods
<p> Business Methods
<p> Business Process
<p> Systems Design and Development
<p> Management of Change
</td>

<td bgcolor="sandybrown"><CENTER><FONT SIZE="+1" COLOR="#000000" FACE="agency fb">
<p> English Exit Test
<p> Industrial Training
<p> Academic Project
</td>

<center><p style="font-family:verdana; font-size:20;color:#65035A">2019 Copyright &copy; Syazwanieruslan | All Rights Reserved | Designed by Syazwanieruslan</p>
<center>

</html>
</body>

<P><CENTER><FONT SIZE="+1" COLOR="#6A5ACD" FACE="century gothic"></h2>
<A HREF="NEXT.html">
Please go to the next website!! :-)</A>
</P>

</P>
<a href="#C4">BACK TO TOP</a>
</p>
