<html>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}



.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.email {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #E4405F;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.email {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #E4405F;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/wanie.ezati98" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/nr_syazwaniee"_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/nr_syazwniee/?hl=en" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> 
  <a href="https://www.google.com/gmail/about/" target="_blank" class="email"><i style="font-size:24px" class="fa">&#xf1a0;</i></a>

</div>

<marquee behaviour="scroll" direction="down"><center><font size="5" color="black" face="forte"><h1>ALL ABOUT WANIEY</h1></font></center></marquee>
<body background="PIC11.jpg"><frame name = "a" src="background.html">
<p>
<center>
<font size="+2" color="black" face="rockwell"><a href="ABOUTMYPERSONALRESUME.html"target="a">HOME</a><br></font></center>
<p><center><font size="+2" color="black" face="rockwell"><a href="MYBIODATA.html"target="a">BIODATA</a><br></font></center>
<p><center><font size="+2" color="blue" face="rockwell"><a href="EXPERIENCES.html"target="a">EXPERIENCES</a><br></font></center>
<p><center><font size="+2" color="blue" face="rockwell"><a href="EDUCATIONS.html"target="a">EDUCATIONS</a> <br></font></center>
<p><center><font size="+2" color="blue" face="rockwell"><a href="SKILLS.html"target="a">SKILLS</a> <br></font></center>
<p><center><font size="+2" color="blue" face="rockwell"><a href="GALLERY.html"target="a">GALLERY</a> <br></font></center></p>
<P><center><font size="+2" color="blue" face="rockwell"><a href="MYCOURSE.html"target="a">COURSE</a> <br></font></center></p>

</body>
</html>
