<HTML>
<BODY>

<HEAD>
<TITLE>EDUCATION</TITLE>
</HEAD>

<BODY BACKGROUND="blue.jpg">


<h2 id="C4"> </h2>

<P ALIGN="center">
<CENTER><FONT SIZE="+7" COLOR="#00008B" FACE="Stencil">SKILLS</FONT>

</iframe>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("h3.png");
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:khaki;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: LightSlateGrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

"
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }


<head>
<style>
.dropbtn {
    background-color:LightPink;
    color:Black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #65035A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:Plum}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: LightSeaGreen;
}
</style>
</head>
<body>
<html>
<head>
<style>
h1 {
    color: Teal;
    text-shadow: 2px 2px;
}
</style>
</head>
<body>
</html>
</body>



<style>
a:link, a:visited {
    background-color:Lavender;
    color: Black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;

}

</style>
</head>
</body>
</html>

<HTML>
<TITLE> HOME </TITLE>
<BODY>
<br>
<br>
<P>
<center>
<A href ="ABOUTMYPERSONALRESUME.html"> HOME </A> |
<A href ="MYBIODATA.html"> BIODATA </A> |
<A href ="EXPERIENCES.html"> EXPERIENCES </A> |
<A href ="EDUCATIONS.html"> EDUCATIONS </A> |
<A href ="SKILLS.html"> SKILLS </A> |
<A href ="FAMILY.html"> FAMILY </A> |
<A href ="GALLERY.html"> GALLERY </A> |
<A href ="MYCOURSE.html"> MY COURSE </A> |

</center>
</P>

<P>________________________________________________________________________________________________________________________________________</P>

<center>
<align="left"> <img src="quby.gif"WIDTH="200" HEIGHT = "300">
<img src="skill.jpg" width="600" height="400">
<align="right"> <img src="quby2.gif"WIDTH="200" HEIGHT = "320">
</center>

<P>________________________________________________________________________________________________________________________________________</P>

<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">Personal skills that i have and going to improve in year 2 and 3 which are:

<CENTER><FONT SIZE="+3" COLOR="#2F4F4F" FACE="agency FB">
	<LI>Self-esteem and confidence
	<LI> Communication skills
	<LI>Lead when appropriate, mobilizing the group for high performance
	<LI>Problem Solving & Decision making skills</LI></TR>

<P ALIGN="center">
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout"> SOFT SKILLS</P>

<CENTER><FONT SIZE="+3" COLOR="#2F4F4F" FACE="agency FB">
	<LI>Microsoft Office Skills - Excel, Powerpoint, Access (Good)
	<LI> Management Skills (Good)
	<LI>Communication Skills (Good)
	<LI>English Speaking Skills (Good)
	</LI>Mandarin Speaking Skills (Moderate)
	<LI>Photoshop & Photoediting Skills (Moderate)</LI></TR>

<center>
<align="left"> <img src="r1.gif"WIDTH="300" HEIGHT = "300">

<align="right"> <img src="r2.gif"WIDTH="300" HEIGHT = "320">
</center>


<P></P>
<CENTER><FONT SIZE="+2" COLOR="#000000" FACE="Goudy Stout">Academic skills that I have got which are:

<CENTER><FONT SIZE="+3" COLOR="#2F4F4F" FACE="agency FB">
	<LI>Listen to understand and learn
	<LI> Good writing skills
	<LI>Research and information finding skills
	<LI>Problem Solving & Decision making skills</LI></TR>

<P>***************************************************************************************************************************************************</P>

<P ALIGN="center">
<CENTER><FONT SIZE="+1" COLOR="#6A5ACD" FACE="century gothic"></h2>
<A HREF="Family.html">
Please go to the next website!! :-)</A>
</P>

</P>
<a href="#C4">BACK TO TOP</a>
</p>

<center><p style="font-family:verdana; font-size:12;color:#65035A">2019 Copyright &copy; Syazwanieruslan | All Rights Reserved | Designed by Syazwanieruslan</p>
<center>



</BODY>
</HTML>
